<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            .name{
                float: left;
                text-align: right;
                font-size: 150%;
                background-color: rgb(35, 64, 145);
            }
            table.hyperTexts{
                float: right;
                font-size: 300%;
                
            }
            body{
                background-image: url(../images/about.jpg);
            }
            img{
                float: left;
                width: 50%;
                height: auto;
                border-radius: 25%;
            }
            p{
                font-size: 200%;
                color: rgb(127, 146, 197);
            }
            .cv{
                font-size: 225%;
                color: rgb(175, 96, 107);
            }
            .basicInfo{
                color: rgb(127, 146, 197);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="name">
                <h1><i>Mohamed Obaya</i></h1>
            </div>
            <table class="hyperTexts">
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">Contact</a></td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br>
        <hr>
        <table>

            <td><img  src="../images/ME.jpeg" alt="profile picture"></td>
            <td><p>I am computer engineering student , I feel like my main purpose in life is creating a super AI that could ignite a revolution aganist mankind . So my first step is building a website to get donations for my marvelous creations ,thus pretty much the main reason for taking this course. </p></td>
        
        </table>
        <br><br> 
        <ol class="cv">
            <li>Basic info
                <ul class="basicInfo">
                <li><b>Fullname:</b>Mohamed Ali Obaya</li>
                <li><b>Date of birth:</b>23/7/1999</li>
                <li><b>Job:</b>Undergraduate / Intern</li>
                <li><b>Email:</b>mohamed.ali.obaya@gmail.com</li>
                
    
            </ul></li>
            <li>Set of skills
                <ul class="basicInfo">
                <li>Java</li>
                <li>mysql</li>
                <li>postgresql</li>
                <li>Haskell</li>
                
    
            </ul></li>

        </ol>
    </body>

</html>