<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
        <style>
            .name{
                float: left;
                text-align: right;
                font-size: 150%;
                background-color: rgb(42, 156, 70);
            }
            table.hyperTexts{
                float: right;
                font-size: 300%;
                
            }
            body{
                background-image: url(../images/contact.jpg);
            }
            form{
                font-size: 200%;
                font-style: oblique;
                color: rgb(82, 138, 223);
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="name">
                <h1><i>Mohamed Obaya</i></h1>
            </div>
            <table class="hyperTexts">
                <tr>
                    <td><a href="../pages/home.html">Home</a></td>
                    <td><a href="../pages/about.html">about</a></td>
                    <td><a href="../pages/contact.html">Contact</a></td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br>
        <hr>
        <h1><i>To contact me fill the information right below</i></h1>
        <br>
        <br>
        <br>
        <br>
        <center>
            <form >
                <label for="username">Username</label>
                <input type="text" placeholder="Type Username" name="username" required> <br><br>
                <label for="password">Password</label>
                <input type="password" placeholder="Type Password" required><br><br>
                <label for="email">Email</label>
                <input type="email" placeholder="Type Email" required ><br><br>
                <label for="gender">Gender</label><br><br>
                <input type="radio" name="gender" required> Male
                <input type="radio" name="gender" required> Female <br><br>
                <label for="tel">Telephone number</label>
                <input type="tel" name="tel" placeholder="Telephone Number"><br><br>
                <label for="birthday">Birthday</label>
                <input type="date" name="birthday"><br><br>
                <label for="message">Your message</label><br><br>
                <textarea name="message" cols="40" rows="10" placeholder="Your message"></textarea><br><br>
                <input class="button" type="submit" value="Submit">
            </form>
        </center>
    </body>
</html>