<html>
    <head>
        <title>Mohamed Obaya</title>
        <style>
            h1{
                color: rgb(2, 2, 3);
            }
            .name{
                float: left;
                text-align: right;
                font-size: 150%;
                background-color: rgb(138, 34, 34);
            }
            table.hyperTexts{
                float: right;
                font-size: 300%;
                
            }
            h2{
                font-size: 300%;
            }
           
            .bio{
                color: rgb(151, 13, 25);
            }
            
            body{
                background-image: url(../images/batman.jpg);
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="name">
                <h1><i>Mohamed Obaya</i></h1>
            </div>
            <table class="hyperTexts">
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="contact.html">Contact</a></td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br>
        <hr>
        <div class="bio"> 
            <h2>I'm Mohamed Obaya</h2>
            <h2>Full-Stack Devoloper</h2>
            <h2>mohamed.ali.obaya@gmail.com</h2>
        </div>
        <br>
        <br>
        <br>
        
    </body>
</html>